; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/playfultechnology/PN5180-Library.git
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	adafruit/Adafruit GFX Library@^1.11.9
	knolleary/PubSubClient@^2.8
	hideakitai/Easing@^0.1.0
	plapointe6/EspMQTTClient@^1.13.3

monitor_speed = 115200
build_flags = 
	-I../cube-esp32-server/include
